# Cucumber_Project

./: .classpath  pom.xml  testng.xml
excel/: EXCEL 1.xlsx
src/main/java/org/main/java/clas/: After.java  BeforeClass.java  Democls.java  PomClass.java  TestFile.java  Testng.java  demo.feature  testng2.java
src/resources/java/org/resources/java/clas/: BaseClass.java  Basecl.java
src/test/java/org/test/java/clas/: Excel.java  Junitcls.java  Testng.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.main.java.clas.testng2.xml  TEST-org.test.java.clas.Testng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
